{
  "name": "@udock/vue-lib-data-share",
  "description": "@udock/vue-lib-data-share",
  "private": true,
  "version": "0.1.0",
  "main": "dist/index.umd.js",
  "module": "dist/index.esm.js",
  "files": [
    "dist",
    "lib",
    "vscode-snippets"
  ],
  "scripts": {
    "build": "udock-build-tools rollup"
  },
  "peerDependencies": {
    "lodash": "^4.17.4",
    "vue": "^2.5.2",
    "@udock/vue-plugin-data": "^0.1.0"
  },
  "devDependencies": {
    "@udock/build-tools": "^0.1.0"
  }
}
